[Unit]
Description=Varnish HTTP accelerator %i
ConditionPathExists=/etc/default/varnish-%I
ConditionPathExists=/etc/varnish/%I.vcl
ConditionPathExists=/etc/varnish/secret-%I

[Service]
EnvironmentFile=/etc/default/varnish-%I
ExecStartPre=/usr/sbin/varnishd -C -f /etc/varnish/%I.vcl
ExecStart=
ExecStart=/usr/sbin/varnishd -j unix,user=vcache -F -n %I -f /etc/varnish/%I.vcl $DAEMON_OPTS

[Install]
WantedBy=multi-user.target
